    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    button {
        cursor: pointer;
    }
    
    .section-cat {
        background: #fff;
    }
    
    .container-gral {
        width: 90%;
        background: orange;
        display: flex;
        flex-wrap: wrap;
    }
    
    .table-container {
        width: 80%;
    }
    
    .body-table {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        object-fit: cover;
    }
    
    .table-grid {
        width: 95%;
        display: grid;
        grid-template-columns: auto;
        border-radius: 0.8rem;
    }
    
    .header-table {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 0.6fr 1fr;
        height: 1.5rem;
        margin: 0.5rem 0;
        border-radius: 0.8rem;
    }
    
    .row-table {
        width: 98%;
        background: #f2f2f288;
        height: 3rem;
        border-radius: 0.8rem;
        overflow: hidden;
        margin: 0.3rem 0;
        transition: all 400ms;
        display: grid;
        grid-template-columns: 1fr 1fr 0.6fr 1fr;
    }
    
    .cell-header {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    .cell-table {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        border-left: 3px solid #0005;
    }
    
    .row-table:hover {
        background: #f2f2f2;
    }
    
    .icons-table {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }
    
    .icon-action {
        width: 3rem;
        height: 2.5rem;
        border-radius: 0.8rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        transition: all 400ms;
    }
    
    .icon-action:hover {
        background: #49adfe;
    }
    
    .icon-action:hover svg {
        fill: #fff;
    }
    
    .icon-action svg {
        width: 1.2rem;
        fill: #0008;
        transition: all 400ms;
    }
    
    .aside {
        width: 20%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 2rem;
    }
    
    .aside .categoria {
        width: 95%;
        background: #fff5;
        padding: 1rem 0.5rem;
        border-radius: 2rem;
    }
    
    .categoria form {
        width: 95%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
    }
    
    form label {
        width: 100%;
        padding: 0 1rem;
        margin: 0.8rem 0;
    }
    
    form input {
        width: 90%;
        border-radius: 0.8rem;
        border: none;
        height: 2rem;
        margin: 0.8rem 0;
    }