* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

a {
    color: #000;
}

.container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.container-gral {
    width: 90%;
    background: orange;
}

.nav-search {
    width: 100%;
    height: 5rem;
    background: skyblue;
    display: flex;
    flex-wrap: wrap;
    padding: 0.8rem;
    justify-content: space-around;
}

.section-search {
    width: 75%;
    background: #f2f2f288;
    border-radius: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.search {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.search input {
    width: 98%;
    height: 1.8rem;
    border-radius: 0.8rem;
    border: none;
    padding: 0 1rem;
    background: white;
}

.btn-filter {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.btn-filter button {
    border: none;
    padding: 0.8rem;
    border-radius: 0.8rem;
}

.btn-new {
    width: 18%;
    background: orange;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: #f2f2f288;
    border-radius: 1rem;
}

.btn-new button {
    border: 3px solid rgb(63, 191, 254);
    padding: 0.3rem;
    border-radius: 0.8rem;
    background: #f2f2f255;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    transition: all 400ms;
    cursor: pointer;
}

.btn-new button:hover {
    background: #f2f2f2;
}

button .icon-btn {
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.icon-btn svg {
    width: 1rem;
}

.menu-dashboard {
    width: 100%;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.menu-dashboard .option-section {
    margin: 0.8rem;
    height: 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 0.7rem;
    overflow: hidden;
    background: #f2f2f2;
    transition: all 400ms;
}

.option-section:hover {
    cursor: pointer;
    background: #fff5;
}

.menu-dashboard .option-section a {
    width: 100%;
    height: 100%;
    display: flex;
}

.menu-dashboard .option-section a .icon {
    width: 4rem;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.icon-ingresos_mensuales svg {
    width: 2.5rem;
}

.menu-dashboard .option-section a .icon svg {
    width: 3rem;
}

.menu-dashboard .option-section a .text-option {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.section-reportes {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 0.8rem;
    padding: 0.5rem;
}

.option-reporte {
    margin: 0.5rem;
    height: 54vh;
    background: skyblue;
    border-radius: 0.8rem;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
}

.option-reporte .header {
    width: 100%;
    height: 4rem;
    background: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.8rem;
}

.text-header input {
    width: 5rem;
}

.option-reporte .header .icon {
    width: 3rem;
    height: 3rem;
    border-radius: 0.6rem;
    background: skyblue;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.option-reporte .header .icon svg {
    width: 2.5rem;
}

.container-reporte {
    width: 95%;
    height: calc(95% - 4rem);
    background: #fff;
    border-radius: 0.6rem;
    overflow: hidden;
}