* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: #000;
}

body {
    width: 100%;
    background-image: radial-gradient(circle at 35.58% 103.81%, #ee45e4 0, #d53feb 25%, #b53cf2 50%, #8e3cf9 75%, #5540ff 100%);
}

button {
    cursor: pointer;
}

.container-page,
.container-gral,
.container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.container {
    width: 100%;
    background: #fff;
}

.hero {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    background: none;
}

.img-producto_hero {
    width: 55%;
    height: 95%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 0.6rem;
}

.img-producto_hero img {
    object-fit: contain;
    object-position: center center;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.info-producto_hero {
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.info-producto_hero h1 {
    margin: 1rem;
}

.info-producto_hero p {
    margin: 1rem;
}

.info-producto_hero button {
    margin: 1rem;
    border: none;
    border-radius: 1rem;
    padding: 0.8rem;
    background: rgb(241, 173, 15);
    transition: all 400ms;
}

.info-producto_hero button:hover {
    box-shadow: 0px 0px 5px 0px #0008;
}

.section-category {
    width: 100%;
    height: 8rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    background: rgb(234, 181, 255);
}

.category {
    width: 12%;
    height: 70%;
    border-radius: 0.8rem;
    background: orange;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

section {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin: 1rem 0;
}

.title-section_destacados,
.title-section_ultimos {
    text-align: center;
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.section-productos_destacados,
.section-productos_ultimos {
    width: 100%;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 2rem;
}

.card-producto {
    background: #f2f2f2;
    border-radius: 0.6rem;
    padding: 0.8rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.image-producto {
    width: 98%;
    height: 60%;
    border-radius: 1rem;
    box-sizing: border-box;
}

.image-producto img {
    object-fit: contain;
    object-position: center center;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.info-producto {
    width: 90%;
    display: inline-block;
}

.info-text {
    margin: 0.5rem;
}

.btn-addCarrito {
    border: 3px solid#000;
    border-radius: 0.6rem;
    padding: 0.8rem;
    background: rgb(241, 236, 234);
    transition: all 400ms;
    cursor: pointer;
    margin: 0.6rem;
}

.btn-addCarrito:hover {
    background: rgb(15, 220, 1);
    border: none;
}

footer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}


/*categorias banner*/

.section-categories {
    width: 100%;
    height: 70vh;
    background: rgb(234, 181, 255);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-auto-rows: minmax(10vh, 68vh);
    padding: 1rem;
    overflow: hidden;
}

.banner-category {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.banner-category a {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
}

.banner-category .img {
    width: 50%;
    height: 98%;
    padding: 0.5rem;
}

.banner-category .text {
    width: 50%;
    height: 95%;
    padding: 1rem;
}

.banner-category .img img {
    object-fit: contain;
    object-position: center center;
    width: 98%;
    height: 98%;
    border-radius: 1rem;
}

.first-category {
    grid-column: 1/3;
    grid-row: 1/3;
}

.first-category .img img {
    object-fit: contain;
    object-position: center center;
    width: 98%;
    height: 98%;
    border-radius: 1rem;
}

.first-category .img {
    width: 60%;
    height: 95%;
    padding: 0.8rem;
}

.first-category .text {
    width: 40%;
    height: 100%;
}

.second-category {
    grid-column: 3/4;
    grid-row: 1;
}

.third-category {
    grid-column: 3/4;
    grid-row: 2;
}

.text button {
    padding: 0.8rem;
    border: none;
    border-radius: 0.6rem;
    background: orange;
    margin: 1rem;
}