* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

h1 {
    font-size: 1.3em;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

.d {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

.option-back {
    width: 95%;
    height: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.icon {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 100%;
    background: #a9d0f4;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

svg {
    width: 1.2rem;
    transition: all 400ms;
}

svg:hover {
    fill: #0008;
}

.container-gral {
    width: 50%;
    border-radius: 0.6rem;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.form-pago {
    width: 100%;
    border-radius: 0.6rem;
    padding: 0.5rem;
    background: #f5f3f2;
    box-shadow: 0px 0px 5px 0px #0008;
}

.form-pago form {
    width: 100%;
    border-radius: 0.6rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.data-user {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 0.3rem;
}

.user {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.user .text input {
    width: 90%;
}

.text {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
    margin: 0.5rem;
    border-radius: 0.6rem;
}

.text:hover {
    background: #fff3;
}

.text input {
    width: 70%;
    padding: 0.3rem 0.5rem;
    border-radius: 0.6rem;
    border: none;
    background: #fff;
}

.data-producto {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 0.3rem;
}

button {
    margin: 0.5rem;
    border: none;
    border-radius: 1rem;
    padding: 0.8rem;
    background: rgb(241, 173, 15);
    transition: all 400ms;
}

button:hover {
    box-shadow: 0px 0px 5px 0px #0008;
}

.table-items {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 0.3rem;
}

.header-table {
    width: 100%;
    display: grid;
    grid-template-columns: 60% 15% 15% 10%;
    height: 2rem;
}

.body-table {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.row {
    width: 100%;
    display: grid;
    grid-template-columns: 60% 15% 15% 10%;
    height: 1.8rem;
    margin: 0.5rem;
}

.text-total {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
    margin: 0.5rem;
    border-radius: 0.6rem;
    background: rgb(117, 210, 250);
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}