* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.container-gral {
    width: 90%;
    background: orange;
}

.option-compras {
    background: #fff;
}

.nav-search {
    width: 100%;
    height: 5rem;
    background: skyblue;
    display: flex;
    flex-wrap: wrap;
    padding: 0.8rem;
    justify-content: space-around;
}

.section-search {
    width: 75%;
    background: #f2f2f288;
    border-radius: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.search {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.search input {
    width: 98%;
    height: 1.8rem;
    border-radius: 0.8rem;
    border: none;
    padding: 0 1rem;
    background: white;
}

.btn-filter {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.btn-filter button {
    border: none;
    padding: 0.8rem;
    border-radius: 0.8rem;
}

.btn-new {
    width: 18%;
    background: orange;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: #f2f2f288;
    border-radius: 1rem;
}

.btn-new button {
    border: 3px solid rgb(63, 191, 254);
    padding: 0.3rem;
    border-radius: 0.8rem;
    background: #f2f2f255;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    transition: all 400ms;
    cursor: pointer;
}

.btn-new button:hover {
    background: #f2f2f2;
}

button .icon-btn {
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.icon-btn svg {
    width: 1rem;
}

.container-shopping {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.options-shopping {
    width: 98%;
    height: 5rem;
    background: red;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.options-shopping .option {
    border-radius: 0.6rem;
    margin: 0.5rem 1rem;
}

.table-shopping {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.header-table {
    padding: 0.5rem;
    width: 98%;
    height: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background: #fff5;
    margin: 0.5rem 0;
}

.body-table {
    padding: 0.5rem;
    width: 98%;
    height: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background: #fff5;
}